
[sssd]
config_file_version=2
domains=kunkee
#debug=8

[domain/kunkee]
id_provider = ldap
auth_provider = ldap
ldap_uri = ldap://192.168.1.11:1389
ldap_search_base=dc=kunkee
ldap_tls_reqcert=allow

[autofs]
[nss]


